RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#2b2727">
    <Grid>
        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#383434"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Foreground" Value="#f2ebeb"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575151"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRock" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="btnRock_Click">Rock</Button>
        <Button x:Name="btnPaper" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="btnPaper_Click">Paper</Button>
        <Button x:Name="btnScissors" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="btnScissors_Click">Scissors</Button>
        <TextBlock Name="tbResults" Grid.Column="1" Grid.Row="2" Foreground="#f2ebeb" FontSize="15" TextAlignment="Center"></TextBlock>
        <Button Name="btnPlay" Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Margin="20" Visibility="Hidden" Click="btnPlay_Click">Play Again</Button>
    </Grid>
</Window>
